<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>328</x><y>176</y><w>160</w><h>32</h></coordinates><panel_attributes>symbol=component
Web Browser</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>176</x><y>312</y><w>464</w><h>232</h></coordinates><panel_attributes>symbol=component
halign=left
Web App (Omnichat)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>208</x><y>408</y><w>120</w><h>40</h></coordinates><panel_attributes>symbol=component
Socket.IO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>464</x><y>648</y><w>128</w><h>32</h></coordinates><panel_attributes>symbol=component
Omni Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>432</y><w>160</w><h>32</h></coordinates><panel_attributes>symbol=component
Account Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>304</y><w>104</w><h>200</h></coordinates><panel_attributes>lt=[].&gt;</panel_attributes><additional_attributes>110;10;110;230;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>440</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>464</x><y>408</y><w>128</w><h>56</h></coordinates><panel_attributes>symbol=component
Session Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>592</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>440</y><w>128</w><h>24</h></coordinates><panel_attributes>lt=[].&gt;</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>536</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=[].&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>456</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>440</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>360</y><w>168</w><h>64</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>200</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>208</x><y>472</y><w>120</w><h>40</h></coordinates><panel_attributes>symbol=component
Express.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>496</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-()</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>424</y><w>56</w><h>32</h></coordinates><panel_attributes>lt=-()
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>424</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>440</y><w>120</w><h>88</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;80;90;80;90;10;130;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>648</y><w>160</w><h>32</h></coordinates><panel_attributes>symbol=component
Server Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>656</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>648</y><w>176</w><h>40</h></coordinates><panel_attributes>lt=)-
</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element></diagram>