<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>460</x><y>320</y><w>230</w><h>310</h></coordinates><panel_attributes>Omnichat Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>520</y><w>210</w><h>100</h></coordinates><panel_attributes>User 
--
- username : string
- id : string
- password_hash : string
- user_salt : string
- account_creation_date : long</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>360</y><w>210</w><h>60</h></coordinates><panel_attributes>User Account Table
--
- users : dictionary
- global_salt: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>410</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>