<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>500</y><w>210</w><h>80</h></coordinates><panel_attributes>User
--
- id : string
- username : string
- is_admin : boolean = false</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>500</y><w>210</w><h>80</h></coordinates><panel_attributes>Message
--
- id : string
- channel_id : string
- author_id : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>500</y><w>210</w><h>90</h></coordinates><panel_attributes>Channel
--
- id : string
- name : string
- private : boolean = false
- admin_only : boolean = false</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>300</y><w>970</w><h>300</h></coordinates><panel_attributes>Omni Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>340</y><w>210</w><h>50</h></coordinates><panel_attributes>Channel Table
--
- channels : dictionary</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>380</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>340</y><w>210</w><h>50</h></coordinates><panel_attributes>Message Table
--
- messages : dictionary</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>380</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>340</y><w>210</w><h>50</h></coordinates><panel_attributes>User Table
--
- messages : dictionary</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>380</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>340</y><w>210</w><h>60</h></coordinates><panel_attributes>Peer Table
--
- id : string
- peers : dictionary</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>490</y><w>210</w><h>100</h></coordinates><panel_attributes>Peer
--
- id : string
- name : string
- ip_address : string
- port : int
- channels : dictionary</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>390</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes><additional_attributes>90;100;90;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element></diagram>